# bluebird

bluebird/: .project  build.gradle
bluebird/gradle/wrapper/: gradle-wrapper.properties
bluebird/src/main/java/com/bluebird/acesso/: ISessionUtil.java  LimitLoginAuthenticationProvider.java  LoginFilter.java  LoginFilterSeguranca.java  Logout.java  SessionUtil.java
bluebird/src/main/java/com/bluebird/acesso/controller/: AcessoManagerMB.java
bluebird/src/main/java/com/bluebird/acesso/dao/: IMenuDAO.java  IPerfilDAO.java  IUsuarioDAO.java  UserDao.java  UserDetailsDao.java
bluebird/src/main/java/com/bluebird/acesso/model/: Menu.java  Perfil.java  User.java  UserAttempts.java  UserRole.java  Usuario.java
bluebird/src/main/java/com/bluebird/acesso/repositories/: MenuRepository.java  PerfilRepository.java  UsuarioRepository.java
bluebird/src/main/java/com/bluebird/acesso/service/: CustomUserDetailsService.java  MenuService.java  PerfilService.java  UsuarioService.java
bluebird/src/main/java/com/bluebird/cadastro/controller/: ClienteListMB.java  MenuListMB.java  MenuManageMB.java  MenuManagerMB.java  PerfilListMB.java  StudentBean.java  UsuarioListMB.java
bluebird/src/main/java/com/bluebird/cadastro/dao/: IClienteDAO.java  IFornecedorDAO.java  IMenuDAO.java  IPerfilDAO.java  IUsuarioDAO.java
bluebird/src/main/java/com/bluebird/cadastro/model/: Cliente.java  Fornecedor.java  Menu.java  Perfil.java  Student.java  Usuario.java
bluebird/src/main/java/com/bluebird/cadastro/repositories/: ClienteRepository.java  FornecedorRepository.java  MenuRepository.java  PerfilRepository.java  UsuarioRepository.java
bluebird/src/main/java/com/bluebird/cadastro/service/: ClienteService.java  MenuService.java  PerfilService.java  StudentService.java  UsuarioService.java
bluebird/src/main/java/com/bluebird/comum/dao/: GenericDAO.java
bluebird/src/main/java/com/bluebird/comum/filtro/: Cond.java  EnumCond.java  WhereOrderParams.java
bluebird/src/main/java/com/bluebird/comum/util/: ReflectionUtils.java
bluebird/src/main/java/com/bluebird/config/: ApplicationJSF.java  DatabaseConfig.java  SecurityConfig.java  ViewScope.java
bluebird/src/main/resources/: application.properties
bluebird/src/main/resources/static/css/: layout.css  login.css  mbr-additional.css  style.css
bluebird/src/main/webapp/: customLogin.xhtml  login.xhtml  student.xhtml
bluebird/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bluebird/src/main/webapp/WEB-INF/classes/: messages.properties
bluebird/src/main/webapp/secure/: cadastros.xhtml  header.xhtml  student.xhtml  template.xhtml
bluebird/src/main/webapp/secure/menu/: list.xhtml
bluebird/src/main/webapp/secure/menus/: cadastros.xhtml
bluebird/src/main/webapp/secure/usuario/: list.xhtml
(+10 files in other folders)
