# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://caxias.ceb.unicamp.br:5432/bluebird
db.username=postgres
db.password=postgres
#db.url=jdbc:postgresql://35.165.114.21:5432/bluebird
#db.url=jdbc:postgresql://localhost:5432/teste
#db.username=eder
#db.password=password

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.bluebird
