# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://caxias.ceb.unicamp.br:5432/gets
db.username=postgres
db.password=postgres

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.bluebird
