buildscript {
    repositories {
        mavenCentral()
		maven { url "http://repository.primefaces.org" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
archivesBaseName = 'bluebird'
version = '1' 

repositories {
        mavenCentral()
		maven { url "https://repository.jboss.org/nexus/content/repositories/releases" } 
		maven { url "http://repository.primefaces.org" }
}

dependencies {
    compile 'com.sun.faces:jsf-api:2.2.13'
    compile 'com.sun.faces:jsf-impl:2.2.13'
	compile 'org.primefaces:primefaces:6.0'
	compile 'javax.enterprise:cdi-api:1.2'
	compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'	
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE")
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile group: 'org.primefaces.themes', name: 'cupertino', version: '1.0.10'
}

task deploy (type: Copy) {
	includeEmptyDirs = true
	def fromDir = rootProject.file('build/libs')
	def toDir = rootProject.file('C:\\apache-tomcat-9.0.0.M13\\webapps')
	from fromDir
	into toDir
	include '*.war'
	println 'Copiando de: '+fromDir
	println 'Para: '+toDir
	}
war.finalizedBy(deploy)